score-facade/src/main/resources/com/hp/score/schema/score.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.hp.com/schema/score"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the core configuration elements for HP Score modules.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="engine">
		<xsd:annotation>
			<xsd:documentation>
				Enables a Score engine module.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute type="xsd:string" name="id"/>
			<xsd:attribute type="xsd:string" name="messageDigestAlgorithm"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="worker">
		<xsd:annotation>
			<xsd:documentation>
				Enables a Score worker module.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="configuration" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute type="xsd:int" name="inBufferCapacity"/>
						<xsd:attribute type="xsd:int" name="coolDownPollingMillis"/>
						<xsd:attribute type="xsd:int" name="numberOfExecutionThreads"/>
						<xsd:attribute type="xsd:int" name="maxDeltaBetweenDrains"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute type="xsd:string" name="id"/>
			<xsd:attribute  type="xsd:string" name="uuid" use="required"/>
			<xsd:attribute type="xsd:string" name="depends-on"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>