score-api/src/main/resources/io/cloudslang/schema/score.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.cloudslang.io/schema/score"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the core configuration elements for score modules.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="engine">
		<xsd:annotation>
			<xsd:documentation>
				Enables a Score engine module.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute type="xsd:string" name="id"/>
            <xsd:attribute type="xsd:boolean" name="externalDatabase" />
            <xsd:attribute type="xsd:boolean" name="ignoreEngineJobs" />
            <xsd:attribute type="xsd:boolean" name="registerPauseResumeService"/>
            <xsd:attribute type="xsd:boolean" name="registerWorkerNodeService"/>
            <xsd:attribute type="xsd:boolean" name="registerEngineVersionService"/>
        </xsd:complexType>
	</xsd:element>

	<xsd:element name="worker">
		<xsd:annotation>
			<xsd:documentation>
				Enables a Score worker module.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="configuration" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute type="xsd:int" name="inBufferCapacity"/>
						<xsd:attribute type="xsd:int" name="coolDownPollingMillis"/>
						<xsd:attribute type="xsd:int" name="numberOfExecutionThreads"/>
						<xsd:attribute type="xsd:int" name="maxDeltaBetweenDrains"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="scheduler" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							Score worker scheduler configuration.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:attribute type="xsd:int" name="outBufferInterval"/>
						<xsd:attribute type="xsd:int" name="keepAliveInterval"/>
						<xsd:attribute type="xsd:int" name="configRefreshInterval"/>
						<xsd:attribute type="xsd:int" name="statisticsInterval"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
			<xsd:attribute type="xsd:string" name="id"/>
			<xsd:attribute type="xsd:string" name="uuid" use="required"/>
			<xsd:attribute type="xsd:string" name="depends-on"/>
			<xsd:attribute type="xsd:boolean" name="register"/>
			<xsd:attribute type="xsd:boolean" name="registerWorkerVersionService"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>